<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Display</title>
</head>
<body>
    <h1>Data from API</h1>
    <div id="apiData"></div>

    <!-- Include your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
